<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agri"
    tools:context=".current_reading">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:text="@string/Heading"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="60sp"
        android:textColor="#fff"
        />

    <ScrollView
        android:layout_width="700px"
        android:layout_height="1300px"
        android:layout_centerHorizontal="true"
        android:id="@+id/ta1"
        android:layout_below="@id/t1">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
    <TextView
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:layout_below="@+id/t1"
        android:text="Sensors "
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:layout_marginTop="20sp"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:layout_alignRight="@id/t1"
        android:layout_below="@id/t1"
        android:text="Values"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:layout_marginTop="20sp"
        android:textColor="#fff"
        />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t4"
            android:layout_below="@+id/t1"
            android:text="MQ2 "
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t5"
            android:layout_alignRight="@id/t1"
            android:layout_below="@id/t1"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t6"
            android:layout_below="@+id/t1"
            android:text="MQ3 "
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t7"
            android:layout_alignRight="@id/t1"
            android:layout_below="@id/t1"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t8"
            android:layout_below="@+id/t1"
            android:text="MQ7 "
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t9"
            android:layout_alignRight="@id/t1"
            android:layout_below="@id/t1"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t10"
            android:layout_below="@+id/t1"
            android:text="MQ137 "
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t11"
            android:layout_alignRight="@id/t1"
            android:layout_below="@id/t1"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t12"
            android:layout_below="@+id/t1"
            android:text="Fire "
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t13"
            android:layout_alignRight="@id/t1"
            android:layout_below="@id/t1"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t14"
            android:layout_below="@+id/t1"
            android:text="GPS "
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t15"
            android:layout_alignRight="@id/t1"
            android:layout_below="@id/t1"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t16"
            android:layout_below="@+id/t1"
            android:text="Infrared "
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t17"
            android:layout_alignRight="@id/t1"
            android:layout_below="@id/t1"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t18"
            android:layout_below="@+id/t1"
            android:text="PH "
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t19"
            android:layout_alignRight="@id/t1"
            android:layout_below="@id/t1"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t20"
            android:layout_below="@+id/t1"
            android:text="UV "
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t21"
            android:layout_alignRight="@id/t1"
            android:layout_below="@id/t1"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t22"
            android:layout_below="@+id/t1"
            android:text="Soil Moisture "
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />

        <TextView
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:id="@+id/t23"
            android:layout_alignRight="@id/t1"
            android:layout_below="@id/t1"
            android:text=""
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textColor="#fff"
            />
    </TableRow>

</TableLayout>
    </ScrollView>

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:id="@+id/but1"
        android:layout_below="@+id/ta1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:textColor="#000"
        android:background="@drawable/rounded"
        android:text="Menu"/>
</RelativeLayout>