<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/agri"
    tools:context=".current_reading">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currents Reading"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginTop="75sp"
            android:id="@+id/t1"
            android:textSize="30sp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:background="#fff"
            android:layout_below="@id/t1" />


    </RelativeLayout>